{
  "name": "ploutos-capital-ico-alpha",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.19.3",
    "web3": "^1.0.0-beta.26",
    "zeppelin-solidity": "^1.4.0"
  }
}
